:root {
    --primary: #ffd000;
    --primary2: #bbbbbb;
    --bg: #070707;
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(0deg, #1a1a1a, #000 30%);
    color: #fff;
    position: relative;
}

body span {
    color: var(--primary);
    text-shadow: 0 0 5px var(--primary);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3%;
    /* border-bottom: 1px solid var(--primary); */
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.navbar .navbar-logo {
    font-size: 1.7rem;
    font-style: italic;
    font-weight: 700;
    color: #fff;
    cursor: default;
}

.navbar .navbar-nav ul {
    list-style: none;
    display: flex;
}

.navbar .navbar-nav ul a {
    color: #fff;
    width: 100%;
    font-size: 1rem;
    margin: 0.7rem;
    position: relative;
    transition: 0.5s;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
    /* text-shadow: 0 0 3px var(--primary); */
}

.navbar .navbar-nav a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: var(--primary);
    bottom: -30%;
    left: 0;
    transform-origin: bottom;
    transform: scaleY(0);
    transition: 0.5s;
}

.navbar .navbar-nav a:hover::after {
    transform-origin: bottom;
    transform: scaleY(1);
    /* box-shadow: 0 0 5px var(--primary); */
}

.navbar .navbar-extra {
    width: 9.3rem;
    display: flex;
    justify-content: center;
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
    transition: 0.5s;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Navbar Search Form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 4rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 1.4rem;
    margin-right: 1.5rem;
    color: var(--bg);
}

/* .hero */
.hero {
    display: flex;
    min-height: 100vh;
    align-items: center;
    background-image: url("../img/bg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 2.4em;
    color: #fff;
    text-shadow: 1px 1px 3px #333;
    line-height: 1.2;
}

.hero .content p {
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px #333;
    /* mix-blend-mode: difference; */
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--bg);
    background-color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px #333;
    transition: 0.5s;
}

.hero .content .cta:hover {
    background-color: var(--bg);
    color: var(--primary);
    text-shadow: 0 0 5px var(--primary);
    box-shadow: 0 0 10px var(--primary);
    border: 2px solid var(--primary);
}

/* Discover Section */
.discover,
.discover1 {
    display: flex;
    justify-content: space-around;
    padding: 5rem 7%;
    background-color: #000;
}

.discover .img,
.discover1 .img {
    width: 45%;
    /* height: 33rem; */
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.discover .img {
    margin-top: 1rem;
}

.discover .img img,
.discover1 .img img {
    width: 40%;
    object-fit: cover;
    object-position: center;
}

.discover .content,
.discover1 .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    width: 60%;
}

.discover .content .title h2,
.discover1 .content .title h2,
.find h2 {
    position: relative;
    margin-bottom: 1rem;
}

.discover .content .title h2::after,
.discover1 .content .title h2::after,
.find h2::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: -10%;
    left: 0;
    background-color: var(--primary);
}

.discover .content .text,
.discover1 .content .text {
    max-width: 80%;
    margin-bottom: 1rem;
    text-align: justify;
    color: var(--primary2);
    font-size: 1rem;
}

.discover .content .link,
.discover1 .content .link {
    margin-top: 1rem;
}

.discover .content .link a,
.discover1 .content .link a {
    display: grid;
    place-items: center;
    color: var(--primary2);
    font-size: 0.8rem;
    font-weight: 600;
    width: 8rem;
    height: 2.7rem;
    border: 2px solid var(--primary2);
    border-radius: 0.2rem;
    transition: 0.5s;
}

.discover .content .link a:hover,
.discover1 .content .link a:hover {
    color: var(--primary);
    border-color: var(--primary);
}

.discover1 {
    flex-direction: row-reverse;
}

.discover1 .img {
    display: flex;
    align-content: stretch;
    justify-content: end;
}

.find {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem 7%;
}

.find h2 {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.find .map {
    width: 100%;
    height: 24rem;
    object-fit: cover;
}

/* About Section */
.about,
.contact {
    /* min-height: 100vh; */
    display: block;
    text-align: center;
    font-size: 90%;
    padding: 5rem 7%;
}

.about .h2,
.menu .h2,
.contact .h2 {
    font-size: 1.8rem;
    margin: 3rem 0;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    color: #fff;
    position: relative;
}

.about .h2::after,
.menu .h2::after,
.contact .h2::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0%;
    left: 0;
    background-color: var(--primary);
}

.about .row {
    display: flex;
    margin-top: 5rem;
    text-align: left;
}

.about .row .about-img {
    flex: 1 1 30rem;
}

.about .row .about-img img {
    width: 100%;
    height: 80%;
    /* filter: blur(4px); */
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 3rem;
}

.about .row .content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    color: var(--primary2);
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.6;
    text-align: justify;
}

.about .row1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3rem 0;
    color: #000;
    gap: 1.5rem;
}

.about .row1 .menu-card {
    text-align: center;
    /* border: 1px solid #666; */
    width: 17rem;
    border-radius: 7px;
    background-color: #ffffff;
    transition: 0.5s;
}

.about .row1 .menu-card:hover {
    transform: scale(1.1);
}

.about .row1 .menu-card .menu-card-img {
    width: 15rem;
    height: 15rem;
    padding: 1rem;
    margin: auto;
}

.about .row1 .menu-card .menu-card-img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* filter: grayscale(); */
}

.about .row1 .menu-card .menu-card-name {
    padding: 0.5rem 0 0.4rem;
    line-height: 0.5;
}

.about .row1 .menu-card .menu-card-icons {
    width: 50%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    padding: 1rem 0;
}

.about .row1 .menu-card .menu-card-icons .icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #000;
    stroke: none;
    fill: #000;
}

/* Menu Section */
.menu {
    display: block;
    text-align: center;
    font-size: 90%;
    padding: 5rem 7%;
    color: #000000;
    position: relative;
}

.menu:nth-last-child(1) {
    padding: 0;
}

.menu h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.menu p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 3rem 0;
}

.menu .row .menu-card {
    text-align: center;
    max-width: 14rem;
    /* border: 1px solid #666; */
    border-radius: 7px;
    background-color: #ffffff;
    transition: 0.5s;
}

.menu .row .menu-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgb(255, 255, 255);
}

.menu .row .menu-card .menu-card-img {
    width: 14rem;
    height: 10rem;
}

.menu .row .menu-card .menu-card-img img {
    border-radius: 7px 7px 0 0;
    width: 100%;
    height: 100%;
}

/* .menu .row .menu-card:nth-child(5) .menu-card-img img {
    filter: blur(2px);
} */

.menu .row .menu-card .menu-card-name {
    height: 7rem;
    padding: 0.3rem 1rem;
}

/* Contact Section */
.contact {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.contact .container {
    width: 100%;
    background-color: #0a0a0a;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.contact .container .box {
    width: 70%;
    display: block;
}

.contact .container .box .title,
.contact .box1 .title {
    padding: 5rem 2rem 2rem;
}

.contact .container .box .input-group {
    display: flex;
    flex-direction: column;
    padding: 0 15rem 5rem;
}

.contact .container .box .input-group input[type="text"],
.contact .container .box .input-group input[type="email"] {
    max-width: 100%;
    padding: 0.7rem;
    font-size: 1rem;
    background: none;
    border: none;
    border-bottom: 1px solid #a3a3a3;
    margin-bottom: 0.5rem;
    color: #a3a3a3;
    transition: 0.5s;
}

.contact .container .box .input-group input[type="text"]:focus,
.contact .container .box .input-group input[type="text"]:hover,
.contact .container .box .input-group input[type="email"]:focus,
.contact .container .box .input-group input[type="email"]:hover {
    color: #fff;
    border-bottom-color: #fff;
}

.contact .container .box .input-group input[type="submit"] {
    width: 100%;
    height: 2.5rem;
    /* background-color: var(--primary); */
    /* border: 1px solid #fff; */
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: 0.7s;
}

.contact .container .box .input-group input[type="submit"]:hover {
    background-color: #000;
    color: var(--primary);
    /* border-color: #fff; */
}

.contact .box1 {
    width: 30%;
    background-color: #fff;
    color: #000;
    text-align: left;
    border-radius: 0 10px 10px 0;
}

.contact .box1 .content {
    display: block;
}

.contact .box1 ul {
    text-align: left;
    list-style: none;
    line-height: 2rem;
    font-size: 1.2rem;
    padding: 0 2rem 5rem;
}

.contact .box1 ul li {
    display: flex;
    align-items: center;
}

.contact .box1 ul li .i {
    margin-right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
}

/* Footer */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #000;
    font-size: 1rem;
    border-top: 7px solid var(--primary);
    border-radius: 5px;
}

footer h3, p {
    margin: 1rem 0;
}

footer .container-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3rem 5rem;
    width: 100%;
}

footer .container-top .box1 {
    max-width: 30%;
    padding-top: 1.5rem;
}

footer .container-top .box1 h3 {
    font-size: 1.3rem;
    margin: 0;
}

footer .container-top .box1 p {
    margin: 0.5rem 0 1rem;
}

footer .container-top .box1 .socials {
    display: flex;
}

footer .container-top .box1 .socials a {
    height: 3rem;
    width: 3rem;
    color: #fff;
    margin: 0.3rem;
    /* border: 1px solid #fff; */
    background-color: var(--bg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

footer .container-top .box1 .socials a:hover {
    background-color: var(--primary);
    color: var(--bg);
    box-shadow: 0 0 3px var(--primary);
}

footer .container-top .box1 .socials .social {
    width: 1.1rem;
    height: 1.1rem;
    stroke: none;
    fill: #fff;
}

footer .container-top .container {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

footer .container-top .container .box {
    width: 11rem;
    height: 12rem;
    margin: 2rem 2rem 0 0;
    border-top: 3px solid var(--primary);
    border-radius: 3px;
}

footer .container-top .container .box h3 {
    margin: 1rem 0 0.5rem;
}

footer .container-top .container .box ul {
    list-style: none;
}

footer .container-top .container .box ul li a {
    color: #fff;
    transition: 0.5s;
}

footer .container-top .container .box ul li a:hover {
    color: var(--primary);
    text-shadow: 0 0 3px var(--primary);
}

footer .container-bottom {
    width: 100%;
    padding: 0.5rem 0;
    text-align: center;
    border-top: 1px solid #333;
    font-size: 0.8rem;
}

/* Modal Box */
.modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* padding: 1rem; */
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    /* transform: scaleY(0); */
}

.modal-container {
    position: relative;
    background-color: rgb(238, 238, 238);
    color: #252525;
    margin: auto;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: grid;
    place-items: center;
    /* max-width: 80%; */
    /* height: 100%; */
    animation: animateModal 0.5s;
}

/* Animate Modal */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon {
    position: absolute;
    top: 0;
    right: -9%;
    color: #fff;
    transition: 1s;
}

.modal-content {
    display: block;
    text-align: center;
    max-width: 30rem;
    /* border: 1px solid #333; */
    padding: 1rem;
}

.modal-content .title {
    margin-bottom: 2rem;
    /* border-bottom: 2px solid #000; */
}

.modal-content form .input-top {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1.2rem;
}

.modal-content form .input-top input[type="date"],
.modal-content form .input-top input[type="time"] {
    width: 49%;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    box-shadow: 1px 1px 3px #333;
}

.modal-content form .input-top select {
    width: 100%;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem 0.5rem 0.2rem;
    margin-bottom: 0.8rem;
    box-shadow: 1px 1px 3px #333;
}

.modal-content form .input-group {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #eee;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
    box-shadow: 1px 1px 3px #333;
}

.modal-content form .input-group .i {
    width: 1rem;
    height: 1rem;
    color: #cccccc;
}

.modal-content form .input-group input {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    background: none;
    color: #333;
}

.modal-content form input[type="text"]::placeholder {
    font-size: 1rem;
}

.modal-content form textarea {
    padding: 1rem;
    font-size: 1rem;
    font-family: 'Poppins';
    height: 10rem;
}

.modal-content button {
    width: 100%;
    padding: 1rem 0;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 3rem;
    color: #000;
    background-color: var(--primary);
    cursor: pointer;
    box-shadow: 1px 1px 3px #333;
    transition: 0.5s;
}

.modal-content button:hover {
    background-color: #000;
    border-color: var(--primary);
    color: var(--primary);
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 86%;
    }
}

@media (max-width: 1200px) {
    footer .container-top .box1 {
        max-width: 60%;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 1200px) {
    .contact .container .box .input-group {
        padding: 0 10rem 5rem;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 70%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgba(0, 0, 0, 0.7);
        width: 20rem;
        height: 100vh;
        transition: 0.5s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav ul {
        display: block;
    }

    .navbar .navbar-nav ul a {
        color: #fff;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
        position: relative;
    }

    .navbar .navbar-nav a:after {
        content: '';
        position: absolute;
        width: 88%;
        height: 2px;
        border-radius: 4px;
        background-color: var(--primary);
        bottom: 0;
        left: 0;
        transform-origin: bottom;
        transform: scaleY(0);
        transition: 0.5s;
    }
    
    .navbar .navbar-nav a:hover::after {
        transform-origin: bottom;
        transform: scaleY(1);
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }

    .discover,
    .discover1 {
        flex-direction: column-reverse;
    }

    .discover .content,
    .discover1 .content {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3rem;
    }

    .discover .img {
        margin-left: auto;
        margin-right: auto;
        justify-content: space-around;
        width: 80%;
    }

    .discover .img img {
        height: 15rem;
    }

    .discover1 .img {
        width: 70%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
    }

    .about .row {
        flex-wrap: wrap;
    }
    
    .about .row .about-img img {
        height: 25rem;
        object-fit: cover;
        object-position: center;
    }
    
    .about .row .content {
        padding: 0;
    }
    
    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 1.4rem;
    }
    
    .about .row .content p {
        font-size: 1.2rem;
    }

    .menu h3 {
        text-align: left;
        font-size: 1.3rem;
        margin: 0;
    }

    .menu p {
        text-align: left;
        font-size: 1.1rem;
        margin: 0;
    }

    .menu .row {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        padding: 0;
    }

    .menu .row .menu-card {
        display: flex;
        max-width: 100%;
        border-radius: 3px;
    }

    .menu .row .menu-card .menu-card-name {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0.7rem 1rem;
    }

    .menu .row .menu-card .menu-card-img {
        padding: 0.5rem;
        padding-right: 0;
        width: 6rem;
        height: 6rem;
    }

    .menu .row .menu-card .menu-card-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 3px;
    }    

    .contact .container {
        flex-direction: column-reverse;
        margin-top: 3rem;
    }

    .contact .container .box {
        width: 100%;
    }

    .contact .box1 {
        border-radius: 10px 10px 0 0;
    }
    
    .contact .container .box .input-group {
        padding: 0 10rem 5rem;
    }
    
    .contact .box1 {
        width: 100%;
    }

}

/* Handphone */
@media (max-width: 450px) {
    html {
        font-size: 65%;
    }
    
    .find {
        padding: 5rem 0;
    }
    
    .menu .row .menu-card .menu-card-img {
        width: 5rem;
        height: 5rem;
    }
    
    .about .row .about-img img {
        height: 20rem;
    }

    .about .row1 .menu-card {
        width: 15rem;
        font-size: 85%;
    }
    
    .about .row1 .menu-card .menu-card-img {
        width: 13rem;
        height: 13rem;
    }

    .menu h3 {
        font-size: 1.1rem;
    }

    .menu p {
        font-size: 0.9rem;
    }

    .contact .container .box .input-group {
        padding: 0 5rem 5rem;
    }

    footer .container-top .box1 {
        max-width: 100%;
    }

}

@media (max-width: 400px) {

    .about .row .about-img img {
        height: 15rem;
    }

    .about .row1 .menu-card {
        width: 20rem;
        font-size: 95%;
    }
    
    .about .row1 .menu-card .menu-card-img {
        width: 16rem;
        height: 16rem;
    }

    .modal-container .close-icon {
        top: 10px;
        right: 10px;
        color: #000;
    }

}

@media (max-width: 300px) {
    .modal-content form .input-top input[type="date"],
    .modal-content form .input-top input[type="time"] {
        width: 100%;
    }
}